Ph+-USinglet + N2-USinglet = Ph-N2+-USinglet
Ph+-UTriplet + N2-USinglet = Ph-N2+-USinglet
2-NO2-Ph+-USinglet + N2-USinglet = 2-NO2-Ph-N2+-USinglet
2-NO2-Ph+-UTriplet + N2-USinglet = 2-NO2-Ph-N2+-USinglet
3-NO2-Ph+-USinglet + N2-USinglet = 3-NO2-Ph-N2+-USinglet
3-NO2-Ph+-UTriplet + N2-USinglet = 3-NO2-Ph-N2+-USinglet
4-NO2-Ph+-USinglet + N2-USinglet = 4-NO2-Ph-N2+-USinglet
4-NO2-Ph+-UTriplet + N2-USinglet = 4-NO2-Ph-N2+-USinglet
4-CH3O-Ph+-USinglet + N2-USinglet = 4-CH3O-Ph-N2+-USinglet
4-CH3O-Ph+-UTriplet + N2-USinglet = 4-CH3O-Ph-N2+-USinglet
2-HOOC-Ph+-USinglet + N2-USinglet = 2-HOOC-Ph-N2+-USinglet
2-HOOC-Ph+-UTriplet + N2-USinglet = 2-HOOC-Ph-N2+-USinglet
4-HOOC-Ph+-USinglet + N2-USinglet = 4-HOOC-Ph-N2+-USinglet
4-HOOC-Ph+-UTriplet + N2-USinglet = 4-HOOC-Ph-N2+-USinglet
4-Br-Ph+-USinglet + N2-USinglet = 4-Br-Ph-N2+-USinglet
4-Br-Ph+-UTriplet + N2-USinglet = 4-Br-Ph-N2+-USinglet
2-HOOC-4-Br-Ph+-USinglet + N2-USinglet = 2-HOOC-4-Br-Ph-N2+-USinglet
2-HOOC-4-Br-Ph+-UTriplet + N2-USinglet = 2-HOOC-4-Br-Ph-N2+-USinglet
