Ph+-USinglet = Ph+-UTriplet
Ph-N2+-USinglet = Ph-N2+-UTriplet
2-NO2-Ph+-USinglet = 2-NO2-Ph+-UTriplet
2-NO2-Ph-N2+-USinglet = 2-NO2-Ph-N2+-UTriplet
3-NO2-Ph+-USinglet = 3-NO2-Ph+-UTriplet
3-NO2-Ph-N2+-USinglet = 3-NO2-Ph-N2+-UTriplet
4-NO2-Ph+-USinglet = 4-NO2-Ph+-UTriplet
4-NO2-Ph-N2+-USinglet = 4-NO2-Ph-N2+-UTriplet
4-CH3O-Ph+-USinglet = 4-CH3O-Ph+-UTriplet
4-CH3O-Ph-N2+-USinglet = 4-CH3O-Ph-N2+-UTriplet
2-HOOC-Ph+-USinglet = 2-HOOC-Ph+-UTriplet
2-HOOC-Ph-N2+-USinglet = 2-HOOC-Ph-N2+-UTriplet
4-HOOC-Ph+-USinglet = 4-HOOC-Ph+-UTriplet
4-HOOC-Ph-N2+-USinglet = 4-HOOC-Ph-N2+-UTriplet
4-Br-Ph+-USinglet = 4-Br-Ph+-UTriplet
4-Br-Ph-N2+-USinglet = 4-Br-Ph-N2+-UTriplet
2-HOOC-4-Br-Ph+-USinglet = 2-HOOC-4-Br-Ph+-UTriplet
2-HOOC-4-Br-Ph-N2+-USinglet = 2-HOOC-4-Br-Ph-N2+-UTriplet
